<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Generador APA</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script src="./js/script.js"></script>
  </head>
    
  <body>
      <header>
          <a id="header-tittle" href="https://github.com/frmdz/Generador-citas-APA">Generador APA</a>
      </header>

    <main class="content">   
      <form class="sheet" onsubmit="return false;">
        <h2 class="form-tittle">Libros</h2> 
        <div class="form">
          <p id="cita-libro"></p>
          <input class="text-style" type="text" id="nombre" placeholder="Nombre del autor"/><br>
          <input class="text-style" type="text" id="apellido" placeholder="Apellido del autor"/><br>
          <input class="text-style" type="text" id="editorial" placeholder="Editorial"/><br>
          <input class="text-style" type="text" id="titulo" placeholder="Título"/><br>
          <input class="text-style" type="text" id="pais" placeholder="País"/><br>
          <input class="text-style" type="text" id="ciudad" placeholder="Ciudad"/><br>
          <input class="text-style" type="number" id="año" placeholder="Año de Publicación"/><br>
          <input class="button-style" type="submit" onclick="generarlibro();" /><br>
        </div>
      </form>
  
      <form class="sheet" id="form" onsubmit="return false;">
        <h2 class="form-tittle">Sitios Web</h2>
        <div class="form">
          <p id="cita-web"></p>
          <input class="text-style" type="text" id="tituloweb" placeholder="Titulo"/><br>
          <input class="text-style" type="url" id="url" placeholder="URL" /><br>
          <input class="button-style" type="submit" onclick="generarweb();" />
        </div>
      </form>
  </main>
  </body>
</html>
