<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Arkanoid</title>

    <style>
      canvas{
        background-color:#000;
        border-color: white;
        border-style: solid ;
      }
      body {
        text-align: center;
        background-color: #bdbdbd;
      }
    </style>
  </head>

  <body>
    <canvas id ="canvas" width="600" height="600"></canvas>
    <script src ="Pelota.js"></script>
    <script src ="Controles.js"></script>
    <script src ="Raqueta.js"></script>
    <script src ="Bloques.js"></script>
    <script src ="Ark.js"></script>
  </body>
</html>
